datastax-java-driver {
  basic {
    contact-points          = [${CASSANDRA_CONTACT_POINTS}]
    config-reload-interval  = 5 minutes
    session-keyspace        = ${CASSANDRA_KEYSPACE}
    request {
      timeout     = 10 seconds
      consistency = LOCAL_QUORUM
      page-size   = 5000
    }
    load-balancing-policy {
      class = DefaultLoadBalancingPolicy
      local-datacenter = ${CASSANDRA_LOCAL_DC}
    }
  }
  advanced {
     resolve-contact-points = false
     auth-provider {
       class = PlainTextAuthProvider
       username = ${CASSANDRA_USER}
       password = ${CASSANDRA_PASSWORD}
     }
  }
}
